[gd_scene format=3 uid="uid://dtdvrvilw4fwr"]

[ext_resource type="Script" uid="uid://b0y3fy6ghm2fb" path="res://userinterface/dash/partials/input_button.gd" id="1_5bm55"]
[ext_resource type="Theme" uid="uid://ckqsvvccivw0x" path="res://resources/themes/default.tres" id="1_nt6o7"]
[ext_resource type="PackedScene" uid="uid://sntuc3p6k4s6" path="res://userinterface/dash/partials/generic_button.tscn" id="2_5bm55"]

[node name="InputButton" type="Control" unique_id=1236567120]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchor_top = 0.4814815
anchor_right = 1.0
anchor_bottom = 0.5185185
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bm55")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=382665771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nt6o7")
theme_type_variation = &"SolidBackground"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=169083657]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=358122007]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=144539274]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Default Text"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=514760511]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="GenericButton" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=649942124 instance=ExtResource("2_5bm55")]
layout_mode = 2
size_flags_vertical = 1
