[gd_scene format=3 uid="uid://cyom30b1p54df"]

[ext_resource type="Texture2D" uid="uid://rdp5i1i18jus" path="res://resources/icons/search.svg" id="1_ndgnd"]
[ext_resource type="Theme" uid="uid://ckqsvvccivw0x" path="res://resources/themes/default.tres" id="2_p0vin"]

[sub_resource type="GDScript" id="GDScript_wtshq"]
script/source = "extends Control

@export var display_text: String = \"Default Text\"

@onready var lineedit_node = $MarginContainer/HBoxContainer/MarginContainer/LineEdit
#@export_enum(\"Danger\") var selected_theme_type: String

func _ready():
	lineedit_node.placeholder_text = display_text
"

[node name="InputString" type="Control" unique_id=1236567120]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchor_top = 0.4814815
anchor_right = 1.0
anchor_bottom = 0.5185185
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_wtshq")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=169083657]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=358122007]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer" unique_id=1923611684]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/AspectRatioContainer" unique_id=200410735]
layout_mode = 2
texture = ExtResource("1_ndgnd")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=514760511]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=828836954]
layout_mode = 2
size_flags_horizontal = 3
focus_behavior_recursive = 2
theme = ExtResource("2_p0vin")
placeholder_text = "Search..."
clear_button_enabled = true
