[gd_scene format=3 uid="uid://bdsc5kvle3jgd"]

[ext_resource type="Script" uid="uid://7j31we0siswq" path="res://userinterface/hud.gd" id="1_go5o5"]
[ext_resource type="Texture2D" uid="uid://coqi7w7inqyv1" path="res://resources/icons/account.svg" id="2_lco6c"]
[ext_resource type="Script" uid="uid://bi6v2rx4blo7t" path="res://userinterface/signin.gd" id="2_tfojp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lco6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfojp"]

[sub_resource type="Theme" id="Theme_tfojp"]

[node name="Hud" type="Control" unique_id=502603164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go5o5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=683900331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1974869044]
layout_mode = 2

[node name="PrimaryDashboard" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=2007546341]
layout_mode = 2
size_flags_vertical = 3

[node name="Home" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=981734763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home" unique_id=1981928479]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer" unique_id=563188592]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentUserButton" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer" unique_id=1007669575]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lco6c")
text = "
"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton" unique_id=1397072269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton/MarginContainer" unique_id=407643281]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton/MarginContainer/HBoxContainer" unique_id=1581043895]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton/MarginContainer/HBoxContainer/MarginContainer" unique_id=1511122760]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton/MarginContainer/HBoxContainer/MarginContainer/Panel" unique_id=1531193278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton/MarginContainer/HBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=412151424]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lco6c")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton/MarginContainer/HBoxContainer" unique_id=133477798]
layout_mode = 2
text = "Myself"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer" unique_id=836721063]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer" unique_id=502231864]
layout_mode = 2
size_flags_horizontal = 3

[node name="SignIn" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=461264105]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_tfojp")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn" unique_id=1206375667]
custom_minimum_size = Vector2(450, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AccountList" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel" unique_id=2089676358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList" unique_id=1099829115]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList/VBoxContainer" unique_id=304838729]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList/VBoxContainer/ScrollContainer" unique_id=341223167]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList/VBoxContainer" unique_id=1276970635]
layout_mode = 2
size_flags_vertical = 8

[node name="AddAccount" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList/VBoxContainer/HBoxContainer" unique_id=1781740605]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Account"

[node name="SignUp" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList/VBoxContainer/HBoxContainer" unique_id=450727202]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sign Up"

[node name="CreateLocalAccount" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel" unique_id=472736695]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -153.5
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount" unique_id=1759971386]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=1216433782]
layout_mode = 2
text = "Username"

[node name="CLAUsername" type="LineEdit" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=1420086584]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=413979212]
layout_mode = 2
text = "Password"

[node name="CLAPassword" type="LineEdit" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=208702930]
layout_mode = 2
secret = true

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=1204687428]
layout_mode = 2
text = "Account Server"

[node name="CLAAccountServer" type="LineEdit" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=416873139]
layout_mode = 2
placeholder_text = "https://accounts.prismlens.org"

[node name="CLARememberMe" type="CheckButton" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=607245238]
layout_mode = 2
text = "Remember Me"

[node name="CLALocalAccount" type="CheckButton" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=2028737900]
layout_mode = 2
text = "Local Account"

[node name="CreateLocalAccountButton" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=922681416]
layout_mode = 2
text = "Create Account"

[node name="BackFromCreateLocalAccount" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer" unique_id=1626124083]
layout_mode = 2
text = "Go Back"

[node name="Templates" type="Control" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn" unique_id=665239039]
visible = false
layout_mode = 2

[node name="AccountListSelection" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates" unique_id=1372063521]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 695.0
offset_top = 298.0
offset_right = 1125.0
offset_bottom = 358.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection" unique_id=947020224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer" unique_id=303118743]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AccountStatus" type="ColorRect" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer/MarginContainer" unique_id=1520295763]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
color = Color(0, 1, 0.0666666, 1)

[node name="Picture" type="TextureRect" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer/MarginContainer/AccountStatus" unique_id=1529699803]
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer" unique_id=1199466499]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Username" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer/VBoxContainer" unique_id=1186504851]
layout_mode = 2
size_flags_vertical = 6
text = "PLACEHOLDER"
horizontal_alignment = 1

[node name="AccountServer" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer/VBoxContainer" unique_id=325216536]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.78352344, 0.7835234, 0.7835234, 1)
theme_override_font_sizes/font_size = 12
text = "PLACEHOLDER"
horizontal_alignment = 1

[node name="DeleteEntry" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Templates/AccountListSelection/HBoxContainer" unique_id=1294984525]
layout_mode = 2
size_flags_vertical = 4
text = "Delete"

[node name="Sessions" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=1692617481]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Contacts" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=1087632700]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts" unique_id=1425938827]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer" unique_id=974654070]
layout_mode = 2

[node name="Search" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer" unique_id=1245663674]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Search" unique_id=487871724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Search/MarginContainer" unique_id=495741621]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfojp")
placeholder_text = "Search for users"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer" unique_id=1129205305]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel" unique_id=798973806]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer" unique_id=724543236]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer" unique_id=99987902]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserContainer" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2088271147]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lco6c")
text = "
"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer" unique_id=1379011515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer" unique_id=1983709175]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer" unique_id=930789613]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1239223060]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer/MarginContainer/Panel" unique_id=323632943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=614298686]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lco6c")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer" unique_id=1321388715]
layout_mode = 2
text = "Myself"

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer" unique_id=140457127]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2" unique_id=573198731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2/VBoxContainer2" unique_id=1936169340]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer2" unique_id=858679953]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2/VBoxContainer2" unique_id=1886082742]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer" unique_id=1641020710]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer/HBoxContainer" unique_id=1451893364]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer/HBoxContainer" unique_id=1414956869]
layout_mode = 2
text = "Send"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer" unique_id=951791439]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Contacts/HBoxContainer/Panel" unique_id=421279950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=418643763]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Debug" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=1848699502]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug" unique_id=1865356196]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer" unique_id=1786153763]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/VBoxContainer" unique_id=899336546]
layout_mode = 2
text = "Join"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer" unique_id=1500011650]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ServerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/MarginContainer" unique_id=171572955]
layout_mode = 2
size_flags_horizontal = 3

[node name="Debug" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer" unique_id=1665905991]
layout_mode = 2
size_flags_horizontal = 3

[node name="HostingBool" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/Debug" unique_id=967398991]
unique_name_in_owner = true
layout_mode = 2
text = "Hosting: ?"

[node name="SessionHost" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/Debug" unique_id=809544486]
unique_name_in_owner = true
layout_mode = 2
text = "Server Host: ?"

[node name="ClientBool" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/Debug" unique_id=249921304]
unique_name_in_owner = true
layout_mode = 2
text = "Client: ?"

[node name="ConnectedUserCount" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/Debug" unique_id=1418758985]
unique_name_in_owner = true
layout_mode = 2
text = "Connected Users: ?"

[node name="UserList" type="Label" parent="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/Debug" unique_id=1346201071]
unique_name_in_owner = true
layout_mode = 2
text = "User List: [?]"

[node name="Exit" type="MarginContainer" parent="MarginContainer/VBoxContainer/PrimaryDashboard" unique_id=295436901]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=1190646095]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel2" unique_id=1547259902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer" unique_id=1133139193]
layout_mode = 2

[node name="NavHome" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1952022570]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tfojp")
text = "Home"

[node name="NavSessions" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1636224086]
layout_mode = 2
size_flags_horizontal = 3
text = "Sessions"

[node name="NavContacts" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1083660641]
layout_mode = 2
size_flags_horizontal = 3
text = "Contacts"

[node name="NavInventory" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=257597425]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="NavDebug" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1256252710]
layout_mode = 2
size_flags_horizontal = 3
text = "DEBUG"

[node name="NavExit" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=284700403]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PrimaryDashboard/Home/HBoxContainer/VBoxContainer/CurrentUserButton" to="." method="_on_current_user_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/AccountList/VBoxContainer/HBoxContainer/AddAccount" to="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn" method="_on_add_account_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer/CreateLocalAccountButton" to="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn" method="_on_create_local_account_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn/Panel/CreateLocalAccount/VBoxContainer/BackFromCreateLocalAccount" to="MarginContainer/VBoxContainer/PrimaryDashboard/SignIn" method="_on_back_from_create_local_account_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PrimaryDashboard/Debug/HBoxContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/NavHome" to="." method="_on_nav_home_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/NavSessions" to="." method="_on_nav_sessions_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/NavContacts" to="." method="_on_nav_contacts_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/NavInventory" to="." method="_on_nav_inventory_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/NavDebug" to="." method="_on_nav_debug_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer/NavExit" to="." method="_on_nav_exit_pressed"]
