[gd_scene load_steps=5 format=3 uid="uid://bdsc5kvle3jgd"]

[ext_resource type="Script" uid="uid://7j31we0siswq" path="res://userinterface/hud.gd" id="1_go5o5"]
[ext_resource type="Texture2D" uid="uid://coqi7w7inqyv1" path="res://resources/icons/account.svg" id="2_lco6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfojp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lco6c"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go5o5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Home" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SignIn" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Panel/SignIn"]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Username"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Password"

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
clear_button_enabled = true
secret = true

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Login"

[node name="Sessions" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Contacts" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer"]
layout_mode = 2

[node name="Search" type="Panel" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Search"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Search/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfojp")
placeholder_text = "Search for users"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserContainer" type="Button" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lco6c")
text = "
"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer/MarginContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_lco6c")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/VBoxContainer/Panel/ScrollContainer/MarginContainer/VBoxContainer/UserContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Myself"

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel2/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Contacts/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Debug" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Debug"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ServerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Debug" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HostingBool" type="Label" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Hosting: ?"

[node name="SessionHost" type="Label" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Server Host: ?"

[node name="ClientBool" type="Label" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Client: ?"

[node name="ConnectedUserCount" type="Label" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "Connected Users: ?"

[node name="UserList" type="Label" parent="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "User List: [?]"

[node name="Exit" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Home"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sessions"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Contacts"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DEBUG"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel/SignIn/Panel/MarginContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel/Debug/HBoxContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
