[gd_scene load_steps=6 format=3 uid="uid://c8tt7qgbrkyqy"]

[ext_resource type="Script" uid="uid://bq6hy37484aq5" path="res://environments/world.gd" id="1_mlc1h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6v4rx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mlc1h"]
sky_material = SubResource("ProceduralSkyMaterial_6v4rx")

[sub_resource type="Environment" id="Environment_b1m2s"]
background_mode = 2
sky = SubResource("Sky_mlc1h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mlc1h"]

[node name="PlayerHome" type="Node3D"]
script = ExtResource("1_mlc1h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b1m2s")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79455566, 0)
use_collision = true
size = Vector3(10, 1.8391113, 10)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://k2v75doml11j")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mlc1h")
