[gd_scene load_steps=5 format=3 uid="uid://cxk6c0uipjjpo"]

[ext_resource type="PackedScene" uid="uid://g37f2dfffc8o" path="res://scenes/managers/level/multiplayer_manager.tscn" id="1_h2qy3"]
[ext_resource type="PackedScene" uid="uid://5v8rbnp716b0" path="res://scenes/managers/app/network_manager.tscn" id="1_jooxx"]
[ext_resource type="PackedScene" uid="uid://cmknpdx5ba15o" path="res://scenes/managers/app/scene_manager.tscn" id="2_h2qy3"]
[ext_resource type="PackedScene" uid="uid://bdsc5kvle3jgd" path="res://userinterface/hud.tscn" id="2_rnotf"]

[node name="Master" type="Node3D"]

[node name="MultiplayerManager" parent="." instance=ExtResource("1_h2qy3")]

[node name="NetworkManager" parent="." instance=ExtResource("1_jooxx")]

[node name="SceneManager" parent="." instance=ExtResource("2_h2qy3")]

[node name="Hud" parent="." instance=ExtResource("2_rnotf")]
visible = false

[node name="Scenes" type="Node3D" parent="."]
