[gd_scene format=3 uid="uid://ccoyv1v4otf1b"]

[ext_resource type="Theme" uid="uid://ckqsvvccivw0x" path="res://resources/themes/default.tres" id="1_s6xcj"]

[sub_resource type="GDScript" id="GDScript_q3lw4"]
resource_name = "export"
script/source = "@tool
extends Control

@export var display_text: String = \"Default Text\"

@onready var label_node = $Button/MarginContainer/VBoxContainer/Label
@onready var icon_node = $Button/MarginContainer/VBoxContainer/TextureRect
@onready var button_node = $Button
@export_enum(\"Home\", \"Sessions\", \"Instance\", \"Contacts\", \"Assets\", \"Apps\", \"Settings\", \"Debug\", \"Exit\") var selected_icon: String
@export_enum(\"Danger\") var selected_theme_type: String

var icon_paths = {
	\"Home\": \"res://resources/icons/home.svg\",
	\"Sessions\": \"res://resources/icons/flowchart.svg\",
	\"Instance\": \"res://resources/icons/world.svg\",
	\"Contacts\": \"res://resources/icons/contacts.svg\",
	\"Assets\": \"res://resources/icons/inventory.svg\",
	\"Apps\": \"res://resources/icons/apps.svg\",
	\"Settings\": \"res://resources/icons/settings.svg\",
	\"Debug\": \"res://resources/icons/debug.svg\",
	\"Exit\": \"res://resources/icons/exit.svg\",
}

func _ready():
	label_node.text = display_text
	if icon_paths.has(selected_icon):
		icon_node.texture = load(icon_paths[selected_icon])
	button_node.theme_type_variation = selected_theme_type if selected_theme_type != null else null
"

[node name="NavButton" type="Control" unique_id=649942124]
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchor_left = 0.44791666
anchor_top = 0.4675926
anchor_right = 0.5520833
anchor_bottom = 0.5231481
offset_bottom = 6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_s6xcj")
script = SubResource("GDScript_q3lw4")

[node name="Button" type="Button" parent="." unique_id=1422381468]
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_s6xcj")
theme_type_variation = &"Danger"
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=665374152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="HBoxContainer" parent="Button/MarginContainer" unique_id=86696220]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer/VBoxContainer" unique_id=1429445374]
layout_mode = 2
expand_mode = 2

[node name="Label" type="Label" parent="Button/MarginContainer/VBoxContainer" unique_id=1807295119]
layout_mode = 2
text = "ERROR"
horizontal_alignment = 1
