[gd_scene format=3 uid="uid://bysrhijnau31g"]

[ext_resource type="Script" uid="uid://diq1um0iu2v50" path="res://scenes/managers/scene/spawnable_manager.gd" id="1_5on25"]
[ext_resource type="Script" uid="uid://c13l6ywhxq6n5" path="res://scenes/managers/scene/player.gd" id="1_c3hqj"]
[ext_resource type="Script" uid="uid://bmm4mxv8pm5gh" path="res://scenes/managers/scene/network.gd" id="1_fundk"]
[ext_resource type="Script" uid="uid://b8y61adv3jap4" path="res://scenes/managers/scene/base.gd" id="1_qmew7"]
[ext_resource type="Script" uid="uid://cxbdjoelope42" path="res://scenes/managers/scene/signalbus.gd" id="2_fundk"]
[ext_resource type="Script" uid="uid://b4ulg37adbihd" path="res://scenes/managers/scene/spawnable_manager_registry.gd" id="2_qmew7"]
[ext_resource type="Script" uid="uid://dc0kn2wwi23j4" path="res://scenes/managers/scene/spawnable_manager_spawnables.gd" id="4_g3oah"]
[ext_resource type="Script" uid="uid://b0dicnumx46f8" path="res://addons/rpc-await/rpc_await.gd" id="5_nd5i0"]

[node name="Base" type="Node3D" unique_id=2084163635]
script = ExtResource("1_qmew7")

[node name="SpawnableManager" type="Node" parent="." unique_id=1378414814]
script = ExtResource("1_5on25")

[node name="Registry" type="Node" parent="SpawnableManager" unique_id=990125222]
script = ExtResource("2_qmew7")

[node name="Spawnables" type="Node" parent="SpawnableManager" unique_id=1540259170]
script = ExtResource("4_g3oah")

[node name="NetworkManager" type="Node" parent="." unique_id=2144728320]
script = ExtResource("1_fundk")

[node name="PlayerManager" type="Node" parent="." unique_id=412138074]
script = ExtResource("1_c3hqj")

[node name="SignalBus" type="Node" parent="." unique_id=165926833]
script = ExtResource("2_fundk")

[node name="RpcAwaiter" type="Node" parent="." unique_id=742842153]
script = ExtResource("5_nd5i0")
metadata/_custom_type_script = "uid://b0dicnumx46f8"

[node name="root" type="Node3D" parent="." unique_id=345927695]
