[gd_scene format=3 uid="uid://b3t1dk4vpjk6p"]

[ext_resource type="Shader" uid="uid://bh250q6rfv615" path="res://resources/shaders/grid_shader.gdshader" id="1_ikf4c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dbach"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ikf4c"]
sky_material = SubResource("ProceduralSkyMaterial_dbach")

[sub_resource type="Environment" id="Environment_q28r8"]
background_mode = 2
sky = SubResource("Sky_ikf4c")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q28r8"]
render_priority = 0
shader = ExtResource("1_ikf4c")
shader_parameter/line_width = 0.010000000475
shader_parameter/fade_start = 5.0
shader_parameter/fade_end = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_8gpll"]
material = SubResource("ShaderMaterial_q28r8")
size = Vector2(1000, 1000)
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8gpll"]
size = Vector3(1000, 0.001, 1000)

[node name="Home" type="Node3D" unique_id=53262658]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1916430820]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
metadata/scene_node = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1457348223]
environment = SubResource("Environment_q28r8")
metadata/scene_node = true

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1644270184]
mesh = SubResource("QuadMesh_8gpll")
metadata/scene_node = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1945745055]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1464818279]
shape = SubResource("BoxShape3D_8gpll")
